alabaster>=0.7.12
anndata>=0.7.5
annoy>=1.17.0
appdirs>=1.4.4
argon2-cffi>=20.1.0
async-generator>=1.10
attrs>=21.2.0
Babel>=2.9.1
backcall>=0.2.0
backports.functools-lru-cache>=1.6.4
bbknn>=1.5.1
beautifulsoup4>=4.9.3
biopython>=1.76
bioservices>=1.7.11
bleach>=3.3.0
bokeh>=2.3.2
brotlipy>=0.7.0
cached-property>=1.5.2
certifi>=2021.5.30
cffi>=1.14.5
chardet>=4.0.0
click>=8.0.1
colorama>=0.4.4
colorcet>=2.0.6
colorlog>=5.0.1
colorlover>=0.3.0
colormath>=3.0.0
cryptography>=3.4.7
cycler>=0.10.0
Cython>=0.29.23
decorator>=5.0.9
defusedxml>=0.7.1
dill>=0.3.4
docutils>=0.17.1
dunamai>=1.5.5
easydev>=0.11.1
eggnog-mapper>=2.1.4.post2
entrypoints>=0.3
et-xmlfile>=1.1.0
fast-histogram>=0.9.0
fbpca>=1.0
filelock>=3.0.12
gdown>=3.13.0
geosketch>=1.2
get-version>=3.2
gevent>=21.1.2
greenlet>=1.1.0
grequests>=0.6.0
gseapy>=0.10.4
h5py>=2.10.0
hnswlib>=0.5.2
holoviews>=1.14.4
idna>=2.10
imagesize>=1.2.0
importlib-metadata>=4.5.0
intervaltree>=2.1.0
ipyevents>=2.0.1
ipykernel>=5.5.5
ipython>=7.24.1
ipython-genutils>=0.2.0
ipywidgets>=7.6.3
itsdangerous>=2.0.1
jedi>=0.18.0
Jinja2>=3.0.1
joblib>=1.0.1
jsonschema>=3.2.0
jupyter>=1.0.0
jupyter-client>=6.1.12
jupyter-console>=6.4.0
jupyter-core>=4.7.1
jupyterlab-pygments>=0.1.2
jupyterlab-widgets>=1.0.0
kiwisolver>=1.3.1
legacy-api-wrap>=0.0.0
leidenalg>=0.8.3
llvmlite>=0.36.0
loompy>=3.0.6
lxml>=4.6.3
Markdown>=3.3.4
MarkupSafe>=2.0.1
matplotlib>=3.4.2
matplotlib-inline>=0.1.2
mistune>=0.8.4
mock>=4.0.3
natsort>=7.1.1
nbclient>=0.5.3
nbconvert>=6.0.7
nbformat>=5.1.3
nest-asyncio>=1.5.1
networkx>=2.5
notebook>=6.4.0
numba>=0.53.1
numexpr>=2.7.3
numpy>=1.19.2
numpy-groupies>=0.9.13
olefile>=0.46
openpyxl>=3.0.7
packaging>=20.9
pandas>=1.3.0
pandocfilters>=1.4.2
panel>=0.11.3
param>=1.10.1
parso>=0.8.2
patsy>=0.5.1
pexpect>=4.8.0
pickleshare>=0.7.5
Pillow>=8.2.0
pip>=21.1.2
plotly>=4.14.3
prometheus-client>=0.11.0
prompt-toolkit>=3.0.18
psutil>=5.7.0
ptyprocess>=0.7.0
pybind11>=2.6.2
pycosat>=0.6.3
pycparser>=2.20
pyct>=0.4.8
Pygments>=2.9.0
pynndescent>=0.5.2
pyOpenSSL>=20.0.1
pyparsing>=2.4.7
PyQt5>=5.12.3
PyQt5-sip>=4.19.18
PyQtChart>=5.12
PyQtWebEngine>=5.12.1
pyrsistent>=0.17.3
PySocks>=1.7.1
python-dateutil>=2.8.1
python-igraph>=0.8.3
pytz>=2021.1
pyviz-comms>=2.0.2
PyYAML>=5.4.1
pyzmq>=22.1.0
qtconsole>=5.1.0
QtPy>=1.9.0
requests>=2.25.1
requests-cache>=0.7.1
retrying>=1.3.3
sam-algorithm>=0.8.6
scanorama>=1.7.1
scanpy>=1.7.0
scikit-learn>=0.24.2
scipy>=1.6.3
seaborn>=0.11.1
Send2Trash>=1.5.0
setuptools>=52.0.0.post20210125
setuptools-scm>=6.0.1
simplegeneric>=0.8.1
sinfo>=0.3.1
six>=1.16.0
snowballstemmer>=2.1.0
sortedcontainers>=2.4.0
soupsieve>=2.2.1
spectra>=0.0.11
Sphinx>=4.0.2
sphinxcontrib-applehelp>=1.0.2
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml>=1.1.5
statsmodels>=0.12.2
stdlib-list>=0.7.0
suds-jurko>=0.6
tables>=3.6.1
terminado>=0.10.1
testpath>=0.5.0
texttable>=1.6.3
threadpoolctl>=2.1.0
toml>=0.10.2
tornado>=6.1
tqdm>=4.59.0
traitlets>=5.0.5
typing-extensions>=3.10.0.0
tzlocal>=2.1
umap-learn>=0.5.1
url-normalize>=1.4.3
urllib3>=1.26.4
wcwidth>=0.2.5
webencodings>=0.5.1
wheel>=0.36.2
widgetsnbextension>=3.5.1
wrapt>=1.12.1
xlrd>=1.2.0
XlsxWriter>=1.4.3
xmltodict>=0.12.0
zipp>=3.4.1
zope.event>=4.5.0
zope.interface>=5.4.0
